.types {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.type {
  padding: 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2ab6ff;
  font-size: 20px;
  line-height: normal;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  margin-right: 20px;
  margin-bottom: 5px;
}
